FQDN=localhost
SECRET_KEY=thisissupersecret
#LETTER_AVATAR_BASE=
CERTBOT_EMAIL=admin@example.com
STAGING=true

DB_NAME=spongeauth
DB_USER=spongeauth
DB_PASSWORD=spongeauth
DB_HOST=db
REDIS_HOST=redis

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SSL=false
EMAIL_TLS=true
EMAIL_HOST_USER=auth@example.com
EMAIL_HOST_PASSWORD=secretpassword
EMAIL_FROM=admin@example.com

#SSO_ENDPOINT_ore_API_KEY=abc
#SSO_ENDPOINT_ore_SSO_SECRET=123secret
#SSO_ENDPOINT_ore_SYNC_SSO_ENDPOINT=http://ore.example.com/api/sync_sso

#SENTRY_DSN=https://abc@o333.ingest.sentry.io/1234567
#SENTRY_ENVIRONMENT=production
