ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://auth.example.com
SECRET_KEY=secret
DB_NAME=spongeauth
DB_USER=user
DB_PASSWORD=secretpassword
DB_HOST=db.example.com
EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=secretpassword
EMAIL_TLS=true
EMAIL_SSL=false
DEFAULT_FROM_EMAIL=test@admin.example.com
SERVER_EMAIL=admin@admin.example.com
SENTRY_DSN=https://public@sentry.example.com/1
REDIS_HOST=redis
LETTER_AVATAR_BASE=https://avatars.discourse-cdn.com/v4
