SECRET_KEY=putyoursecrethere
CERTBOT_EMAIL=putyouremailhere
DB_NAME=spongeauth
DB_USER=spongeauth
DB_PASSWORD=spongeauth
DB_HOST=db
REDIS_HOST=redis
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SSL=false
EMAIL_TLS=true
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=smtppassword
FQDN=auth.example.com
